user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  13cars.ru www.13cars.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
            
        ssl_certificate /etc/letsencrypt/live/13cars.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/13cars.ru/privkey.pem;
    }
        
    server {
        listen       80;
        listen       443 ssl;
        server_name  api.13cars.ru www.api.13cars.ru;
            
        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        ssl_certificate /etc/letsencrypt/live/13cars.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/13cars.ru/privkey.pem;
    }

}
